<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools">

    <data>
        <variable
            name = "viewModel"
            type = "jiyun.com.managesponsor.agreementDetail.AgreeDetailViewModel"/>
        <variable
            name = "agree"
            type = "jiyun.com.managesponsor.data.Agreement" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id = "@+id/toolbar_detail"
            android:layout_width = "match_parent"
            android:layout_height = "?android:attr/actionBarSize"
            android:background = "@drawable/background_toolbar"
            app:titleTextAppearance = "@style/DetailToolbarText" />

        <androidx.constraintlayout.widget.Guideline
            android:id = "@+id/gl_title_end"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id = "@+id/gl_content_end"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id = "@+id/gl_content_top"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            app:layout_constraintGuide_percent = "0.09" />

        <TextView
            android:id = "@+id/title_agree_detail_person"
            style = "@style/AgreeDetailSectionTitle"
            android:text = "@string/title_person"
            app:layout_constraintTop_toBottomOf = "@+id/gl_content_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id = "@+id/gl_content_start"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.05" />

        <TextView
            style = "@style/AgreeDetailTitleText"
            android:layout_marginTop = "15dp"
            android:text = "@string/sponsor_name"
            app:layout_constraintEnd_toEndOf = "@+id/gl_title_end"
            app:layout_constraintStart_toStartOf = "@+id/gl_content_start"
            app:layout_constraintTop_toBottomOf = "@+id/title_agree_detail_person" />

        <TextView
            android:id = "@+id/text_agree_detail_name"
            style = "@style/AgreeDetailContentText"
            android:layout_marginTop = "15dp"
            android:text = "@{agree.sponsorName}"
            app:layout_constraintTop_toBottomOf = "@+id/title_agree_detail_person"
            tools:text = "이지윤" />

        <TextView
            style = "@style/AgreeDetailTitleText"
            android:text = "@string/sponsor_birth"
            app:layout_constraintEnd_toEndOf = "@+id/gl_title_end"
            app:layout_constraintStart_toStartOf = "@+id/gl_content_start"
            app:layout_constraintTop_toTopOf = "@+id/text_agree_detail_birth" />

        <TextView
            android:id = "@+id/text_agree_detail_birth"
            style = "@style/AgreeDetailContentText"
            android:layout_marginTop = "10dp"
            android:text = "@{agree.sponsorBirth}"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_name"
            tools:text = "920413" />

        <!--연락처-->
        <TextView
            style = "@style/AgreeDetailTitleText"
            android:text = "@string/sponsor_contact"
            app:layout_constraintEnd_toEndOf = "@+id/gl_title_end"
            app:layout_constraintStart_toStartOf = "@+id/gl_content_start"
            app:layout_constraintTop_toTopOf = "@+id/text_agree_detail_contact" />

        <TextView
            android:id = "@+id/text_agree_detail_contact"
            style = "@style/AgreeDetailContentText"
            android:layout_marginTop = "10dp"
            android:drawableStart = "@drawable/ic_telephone_16dp"
            android:drawablePadding = "5dp"
            android:onClick="@{() -> viewModel.onDialClick(agree.sponsorContact)}"
            android:text = "@{agree.sponsorContact}"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_birth"
            tools:text = "010-5107-3914" />


        <!--타이틀-->
        <TextView
            android:id = "@+id/title_agree_detail_agree"
            style = "@style/AgreeDetailSectionTitle"
            android:text = "@string/title_agree"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_contact" />


        <!--약정 번호-->
        <TextView
            style = "@style/AgreeDetailTitleText"
            android:text = "@string/agree_id"
            app:layout_constraintTop_toTopOf = "@+id/text_agree_detail_id" />

        <TextView
            android:id = "@+id/text_agree_detail_id"
            style = "@style/AgreeDetailContentText"
            android:layout_marginTop = "15dp"
            android:text = "@{agree.agreementId}"
            app:layout_constraintTop_toBottomOf = "@+id/title_agree_detail_agree"
            tools:text = "2011505152-11" />


        <!--약정기간-->
        <TextView
            style = "@style/AgreeDetailTitleText"
            android:text = "@string/agree_period"
            app:layout_constraintTop_toTopOf = "@+id/text_agree_detail_start" />

        <TextView
            android:id = "@+id/text_agree_detail_start"
            style = "@style/AgreeDetailContentText"
            android:layout_width = "wrap_content"
            android:text = "@{agree.startDate}"
            app:layout_constraintHorizontal_bias = "0"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_id"
            tools:text = "2018.05.15" />

        <TextView
            android:id = "@+id/text_agree_detail_wave"
            style = "@style/AgreeDetailContentText"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:fontFamily = "@font/kopub_dotum_bold"
            android:text = "@string/wave"
            app:layout_constraintHorizontal_bias = "0"
            app:layout_constraintStart_toEndOf = "@+id/text_agree_detail_start"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_id" />

        <TextView
            android:id = "@+id/text_agree_detail_end"
            style = "@style/AgreeDetailContentText"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "0dp"
            android:fontFamily = "@font/kopub_dotum_bold"
            android:text = "@{agree.endDate}"
            android:textColor = "#f9639a"
            app:layout_constraintHorizontal_bias = "0"
            app:layout_constraintStart_toEndOf = "@+id/text_agree_detail_wave"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_id"
            tools:text = "2018.10.21" />

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "10dp"
            android:background = "@drawable/gradient_login"
            android:fontFamily = "@font/godo_mid"
            android:padding = "5dp"
            android:text = "종료하기"
            android:textColor = "@android:color/white"
            android:textSize = "12sp"
            app:layout_constraintStart_toEndOf = "@+id/text_agree_detail_end"
            app:layout_constraintTop_toTopOf = "@+id/text_agree_detail_end" />
        <!--기부 목적-->
        <TextView
            style = "@style/AgreeDetailTitleText"
            android:text = "@string/agree_purpose"
            app:layout_constraintTop_toTopOf = "@+id/text_agree_detail_purpose" />

        <TextView
            android:id = "@+id/text_agree_detail_purpose"
            style = "@style/AgreeDetailContentText"
            android:text = "@{agree.purpose}"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_start"
            tools:text = "성공회대학교 소프트웨어공학 발전기금 (장학금)" />

        <!--타이틀-->
        <TextView
            android:id = "@+id/title_agree_detail_pay"
            style = "@style/AgreeDetailSectionTitle"
            android:text = "@string/title_pay"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_purpose" />

        <!--월 납입일-->
        <TextView
            style = "@style/AgreeDetailTitleText"
            android:text = "@string/pay_month_day"
            app:layout_constraintTop_toTopOf = "@+id/text_agree_detail_day" />

        <TextView
            android:id = "@+id/text_agree_detail_day"
            style = "@style/AgreeDetailContentText"
            android:layout_marginTop = "15dp"
            android:text = "@{String.format(@string/format_pay_day, agree.payDay)}"
            app:layout_constraintTop_toBottomOf = "@+id/title_agree_detail_pay"
            tools:text = "20일" />


        <!--월 납입액-->
        <TextView
            style = "@style/AgreeDetailTitleText"
            android:text = "@string/pay_month_money"
            app:layout_constraintTop_toTopOf = "@+id/text_agree_detail_money" />

        <TextView
            android:id = "@+id/text_agree_detail_money"
            style = "@style/AgreeDetailContentText"
            android:text = "@{String.format(@string/format_pay, agree.pay)}"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_day"
            tools:text = "10,000 원" />

        <!--납입 방법-->
        <TextView
            style = "@style/AgreeDetailTitleText"
            android:text = "@string/pay_way"
            app:layout_constraintTop_toTopOf = "@+id/text_agree_detail_way" />

        <TextView
            android:id = "@+id/text_agree_detail_way"
            style = "@style/AgreeDetailContentText"
            android:text = "@{agree.payMethod}"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_money"
            tools:text = "CMS" />

        <!--계좌-->
        <TextView
            style = "@style/AgreeDetailTitleText"
            android:text = "@string/account_info"
            app:layout_constraintTop_toTopOf = "@+id/text_agree_detail_account" />

        <TextView
            android:id = "@+id/text_agree_detail_account"
            style = "@style/AgreeDetailContentText"
            android:text = "@{agree.accountHolder+ ` / ` + agree.bankName + ` / ` + agree.accountNo}"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_way"
            tools:text = "김혜리  /  우리  /  11021231-14-2321231" />

        <TextView
            android:id = "@+id/title_agree_detail_etc"
            style = "@style/AgreeDetailSectionTitle"
            android:padding = "5dp"
            android:text = "@string/title_etc"
            app:layout_constraintTop_toBottomOf = "@+id/text_agree_detail_account" />

        <TextView
            style = "@style/AgreeDetailTitleText"
            android:text = "@string/etc"
            app:layout_constraintTop_toTopOf = "@+id/text_agree_detail_etc" />

        <TextView
            android:id = "@+id/text_agree_detail_etc"
            style = "@style/AgreeDetailContentText"
            android:layout_marginTop = "15dp"
            android:background = "@drawable/background_etc"
            android:lineSpacingExtra = "7dp"
            android:minLines = "3"
            android:text = "@{agree.etc}"
            app:layout_constraintTop_toBottomOf = "@+id/title_agree_detail_etc"
            tools:text = "아핫 핫핫핫ㅅ핫 \n핫핫핫핫" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>